spring.datasource.url=jdbc:postgresql://localhost:5432/springbootdemo
spring.datasource.username=postgres
spring.datasource.password=V2504003

spring.datasource.driver-class-name=org.postgresql.Driver